<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5e</title>
  </head>
  <body>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .first {
        color: orange;
        margin-left: 200px;
        margin-bottom: 5px;
      }
      .second {
        font-size: 16px;
        font-weight: bold;
        margin-left: 160px;
        margin-bottom: 5px;
      }
      .third {
        font-size: 25px;
        font-weight: bold;
        margin-left: 50px;
        margin-bottom: 8px;
      }
      .last {
        margin-left: 165px;
        margin-bottom: 10px;
      }
      button {
        color: white;
        background-color: rgb(46, 101, 184);
        border: none;
        border-radius: 17px;
        padding: 8px;
        margin-left: 180px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
    <p class="first">New</p>
    <p class="second">MacBook Pro</p>
    <p class="third">SuperCharged for Pros.</p>
    <p class="last">From $1999</p>
    <button>Buy</button>
  </body>
</html>
