<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5c</title>
  </head>
  <body>
    <style>
      p {
        font-family: Verdana;
        margin-top: 0;
        margin-bottom: 0;
      }
      .first {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .second {
        font-size: 18px;
        color: gray;
        margin-bottom: 20px;
      }
      .third {
        width: 280px;
        color: #000;
        font-size: 16px;
        margin-bottom: 20px;
      }
      button {
        color: white;
        background-color: rgb(12, 141, 12);
        padding: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 5px;
      }
    </style>
    <p class="first">HTML CSS Course</p>
    <p class="second">Beginner to Pro</p>
    <p class="third">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button>Get Started</button>
  </body>
</html>
